# CopaDeFilmes-BackEnd

./: CopaDeFilmes.sln  README.md
CopaDeFilmes/: CopaDeFilmes.Api.csproj  CopaDeFilmes.csproj  Program.cs  Startup.cs  appsettings.json
CopaDeFilmes.Application/: CopaDeFilmes.Application.csproj
CopaDeFilmes.Application/Exceptions/: FilmeInvalidoException.cs  ListaDeFilmesInvalidaException.cs
CopaDeFilmes.Application/Extensions/: PartidaExtensions.cs
CopaDeFilmes.Application/Interfaces/Service/: ICampeonatoSevice.cs
CopaDeFilmes.Application/Validation/: FilmesValidation.cs
CopaDeFilmes.Domain/Interfaces/Repository/: IFilmeRepository.cs
CopaDeFilmes.Domain/Interfaces/Services/: ICampeonatoSevice.cs
CopaDeFilmes.Domain/Models/: Campeonato.cs  Filme.cs  Partida.cs
CopaDeFilmes.Domain/Services/: CampeonatoService.cs
CopaDeFilmes.Infra/: CopaDeFilmes.Infra.csproj
CopaDeFilmes.Infra/Repository/: FilmeRepository.cs
CopaDeFilmes.Test/: CopaDeFilmes.Test.csproj
CopaDeFilmes.Test/Api/: CampeonatoControllerTests.cs  FilmeControllerTests.cs
CopaDeFilmes.Test/Mock/: CampeonatoTests.cs  FilmeMockTests.cs
CopaDeFilmes.Test/Repository/: PartidaRepositoryTests.cs  PartidaTests.cs
CopaDeFilmes/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CopaDeFilmes/Controllers/: CampeonatoController.cs  FilmeController.cs
CopaDeFilmes/Exceptions/: FilmeInvalidoExceptions.cs  ListaDeFilmesInvalidaExceptions.cs
CopaDeFilmes/Extensions/: PartidaExtensions.cs
CopaDeFilmes/Interfaces-Application/: IApplicationService.cs  IcampeonatoApplicationService.cs
CopaDeFilmes/Interfaces-Domain/Repository/: IFilmeRepository.cs
CopaDeFilmes/Interfaces-Domain/Service/: ICampeonatoService.cs
CopaDeFilmes/Models/: CampeonatoModel.cs  Disputa.cs  FilmeModel.cs  PartidaModel.cs
CopaDeFilmes/Properties/: launchSettings.json
CopaDeFilmes/Repository-Service/: FilmeRepository.cs
CopaDeFilmes/Services/: CampeonatoFilmesService.cs
CopaDeFilmes/Swagger/: AuthorizationHeaderParameterOperationFilter.cs  SwaggerAddEnumDescriptions.cs
CopaDeFilmes/Tests/Api/: CampeonatoControllerTests.cs  FilmeControllerTests.cs
CopaDeFilmes/Tests/Mock/: CampeonatoTests.cs  FilmeMockTests.cs
CopaDeFilmes/Tests/Repository/: PartidaRepositoryTests.cs  PartidaTests.cs
CopaDeFilmes/Validation/: FilmesValidation.cs
CopaDeFilmes/ViewModel/: FilmeViewModel.cs
