<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaDeFilmes.Application\CopaDeFilmes.Application.csproj" />
    <ProjectReference Include="..\CopaDeFilmes.Domain\CopaDeFilmes.Domain.csproj" />
    <ProjectReference Include="..\CopaDeFilmes.Infra\CopaDeFilmes.Infra.csproj" />
    <ProjectReference Include="..\CopaDeFilmes\CopaDeFilmes.Api.csproj" />
  </ItemGroup>

</Project>
